<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Sales</title>
    <style>
        .panel_button{
            position:absolute;
            top:50%;
            left:50%;
            width :200px;
            height:200px;
            margin-left:-100px;
            margin-top:-100px;
        }
        .button {
            font-size: 26px;
            padding: 18px 35px;
            text-transform: uppercase;
            color: black;
            font-weight: bold;
            border: 3px solid black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="panel_button">
        <a id="btn-enter" class="button" href="./home.html">
			Play
		</a>
    </div>
</body>
</html>